<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Haris Hermawan</title>
  <link rel="stylesheet" href="stylepage.css">
</head>
<body>
  <nav class="navbar" id="navbar">
    <a href="#" class="navbar-brand"><img src="asset/assetf1/logomerah.webp" alt="Logo"></a>
    <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
    </ul>        
</nav>
  <header class="banner">
    <img src="/asset/assetf1/bannerredbull.webp" alt="Banner">
  </header>

  <main class="content">
    <p>
      Red Bull masih menjadi poros dominasi F1 2025 dengan Max Verstappen, sang juara dunia tiga kali, memimpin barisan depan. Fakta menarik terjadi ketika Yuki Tsunoda dipromosikan dari Racing Bulls ke tim utama, menggantikan Liam Lawson yang tampil tidak konsisten di awal musim. Mobil RB21 telah mengalami peningkatan besar di sektor aerodinamika, khususnya pada bagian diffuser dan floor untuk memaksimalkan efek tanah. Red Bull juga memperkenalkan sistem suspensi belakang semi-aktif yang memberi keunggulan signifikan di sirkuit teknikal seperti Hungaroring dan Singapore.
    </p>
  </main>
</body>
</html>
